index.html
<html>
  <head>
    <title>Courtney's Creations</title>
    <link href='font/coysfont.css' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='container'>
      <div class='under-construction'>
        This site is still under construction. Check back soon for updates.
      </div>
      <div class='banner-top'>
        <img src='img/banner_top.png'>
      </div>
      <div class='row-fluid blurb-row'>
        <div class='slogan blurb'>
          <h1>
            I make cute, customized designs for weddings and your special occasions.
          </h1>
        </div>
      </div>
      <div class='row-fluid blurb-row'>
        <div class='span8 blurb blurb-tall'>
          <img src='img/weddings.png'>
        </div>
        <div class='span4 blurb blurb-tall'>
          <h1>Wedding stationery</h1>
          <p>save-the-date cards</p>
          <p>invitations</p>
          <p>programs</p>
          <p>menus</p>
          <p>thank-you cards</p>
        </div>
      </div>
      <div class='row-fluid blurb-row'>
        <div class='blurb blurb-short'>
          <h1>Special Occasions</h1>
          <p>
            birthdays, baby showers, mother's day, father's day, valentine's day, holidays, anniversaries, graduations, thank-yous, get-well wishes, etc
          </p>
        </div>
      </div>
      <div class='row-fluid blurb-row'>
        <div class='span4 blurb blurb-tall'>
          <h1>Family portraits</h1>
          <p>
            Have a family portrait done to put inside your next holiday card! If you would like to incorporate a furry, scaly, or feathered pal, don't foret to send in a picture of them too!
          </p>
        </div>
        <div class='span8 blurb blurb-tall'>
          <img src='img/family_portrait.png'>
        </div>
      </div>
      <div class='row-fluid blurb-row'>
        <div class='blurb blurb-short'>
          <h1>How it's done</h1>
          <p>
            Send in a current photo that really captures you or the recipient. If you have any specific features (birthmark, unique hairstyle, etc) make sure that the photo highlights it. Feel free to send me more than one.
          </p>
        </div>
      </div>
      <div class='row-fluid blurb-row'>
        <div class='blurb blurb-short'>
          <h1>Contact me:</h1>
          <p>
            For more information, to receive a quote, or to place an order - please contact me at:
            <a href='mailto:courtneyscustomizablecreations@gmail.com'>
              courtneyscustomizablecreations@gmail.com
            </a>
          </p>
        </div>
      </div>
      <div class='banner-bottom'>
        <img src='img/banner_bottom.png'>
      </div>
    </div>
  </body>
</html>

index.haml
---
layout: default
---
%html
  %head
    %title Courtney's Creations
    %link{:href => "font/coysfont.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}
  
  %body
    .container
      .under-construction
        This site is still under construction. Check back soon for updates.
      .banner-top
        %img{src: "img/banner_top.png"}

      .row-fluid.blurb-row
        .slogan.blurb
          %h1 
            I make cute, customized designs for weddings and your special occasions.

      .row-fluid.blurb-row
        .span8.blurb.blurb-tall
          %img{src: "img/weddings.png"}
        .span4.blurb.blurb-tall
          %br
          %h1 Wedding stationery
          %p save-the-date cards
          %p invitations
          %p programs
          %p menus
          %p thank-you cards
      
      .row-fluid.blurb-row
        .blurb.blurb-short
          %h1 Special Occasions
          %p 
            birthdays, baby showers, mother's day, father's day, valentine's day, holidays, anniversaries, graduations, thank-yous, get-well wishes, etc

      .row-fluid.blurb-row
        .span4.blurb.blurb-tall 
          %h1 Family portraits
        .span8.blurb.blurb-tall 
          %img{src: "img/family_portrait.png"}
      
      .row-fluid.blurb-row
        .blurb.blurb-short
          %h1 How it's done
          %p
            Send in a current photo that really captures you or the recipient. If you have any specific features (birthmark, unique hairstyle, etc) make sure that the photo highlights it. Feel free to send me more than one. 

      .row-fluid.blurb-row
        .blurb.blurb-short
          %h1 Contact me:
          %p
            For more information, to receive a quote, or to place an order - please contact me at: 
            %a{href: "mailto:courtneyscustomizablecreations@gmail.com"}
              courtneyscustomizablecreations@gmail.com

      .banner-bottom
        %img{src: "img/banner_bottom.png"}
